cibt;CITYB___.TTF
cobt;COUNB___.TTF
eur;EURR____.TTF
euro;EURRO___.TTF
par;PANROMAN.TTF
rom;ROMANTIC.TTF
romb;ROMAB___.TTF
romi;ROMAI___.TTF
sas;SANSS___.TTF
sasb;SANSSB__.TTF
sasbo;SANSSBO_.TTF
saso;SANSSO__.TTF
suf;SUPEF___.TTF
te;TECHNIC_.TTF
teb;TECHB___.TTF
tel;TECHL___.TTF

/*此文件由Tiamat团队制作。
我们将在全球为AutoCAD字体文件(.SHX)进行收录、登记工作，并统一替换为gbcbig.shx(中华人民共和国国标中文大字体)。
欢迎您来稿提供需要替换的字体名称，我们致力于为您的设计工作排除障碍并提高工作效率。
Email：tiamat.cn@outlook.com

HZDX;gbcbig.shx
hztxt;gbcbig.shx
bzhz;gbcbig.shx
fsdb;gbcbig.shx
HNSJY-HZ;gbcbig.shx
HZTXT;gbcbig.shx
gbhzfs;gbcbig.shx
sa-hz;gbcbig.shx
tssdchn;gbcbig.shx